  /$$                 /$$            /$$$$$$   /$$$$$$ 
 | $$                | $$           /$$__  $$ /$$__  $$
 | $$$$$$$   /$$$$$$ | $$ /$$   /$$| $$  \ $$| $$  \__/
 | $$__  $$ /$$__  $$| $$| $$  | $$| $$  | $$|  $$$$$$ 
 | $$  \ $$| $$  \ $$| $$| $$  | $$| $$  | $$ \____  $$
 | $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ /$$  \ $$
 | $$$$$$$/|  $$$$$$/| $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
 |_______/  \______/ |__/ \______/  \______/  \______/ 
--------------------------------------------------------
 %D %V, %C
--------------------------------------------------------
